EAGLE AutoRouter Statistics:

Job           : /Users/jpetrocik/Documents/eagle/LED-Breakout/led-light.brd

Start at      : 23:07:16 (6/23/13)
End at        : 23:07:16 (6/23/13)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 59.0551 mil  Layers: 2
Connections   :    10   predefined:  0 ( 0 Vias )

Router memory :   3564

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        10        10        10        10        10
Vias              :         0         2         0         0         0         0
Resolution        :    40.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
