EAGLE AutoRouter Statistics:

Job           : /Users/jpetrocik/Documents/eagle/gate_multiplex/gate_multiplex.brd

Start at      : 00:00:53 (3/26/14)
End at        : 00:00:53 (3/26/14)
Elapsed time  : 00:00:00

Signals       :    15   RoutingGrid: 30 mil  Layers: 2
Connections   :    33   predefined:  29 ( 0 Vias )

Router memory :   11520

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
