<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference android:key="user_name" android:title="Username"/>
    <EditTextPreference android:title="Password" android:key="password" android:shouldDisableView="false" android:inputType="textPassword"/>

</PreferenceScreen>
